API_ID=29029280
API_HASH=68d352387daaa3abf414f4f2fa05fde6
BOT_TOKEN=7206200174:AAGv0fZTNr66-c_IWc05ZlNQj2uhee3xpbw
LOG_GROUP_ID=-1002323533924
MONGO_DB_URI=mongodb+srv://Yash_607:Yash_607@cluster0.r3s9sbo.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7168729089
STRING_SESSION=BQG686AAJjcaKBPjGZaXY-qw0LRXLWfMhv6qy98zttN3ahIa-nIBtOTibjAT8PTToFS9HkOltvhOb61xyuUC3u3vowQW9rFdfkzHlocLGMLPCVC4UJmI-eGMF3Nagj5g5vl_XBZb7GOeZadLhvgeAR0vilKP3bbYwX-IfOguPo-pUUZjI1pvhNbvFx7XcT_bEg7w-PtVcxyNoC3yXwwUH41bNpV5yN1mobIy_aeEGtLglACZ4SaV2MGhX38Jv0NdWcYaCHv_xhQO3dpEHnoK7bAdj--NVQ3JQWjh6SXj-zp3oG2PjbZdAkpeMzc9PzN3fta1ZunzmHzDTAQTLhQo3B2JFD5u8gAAAAHLmYa9AQ
